<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techrix – It solution HTML Template</title>
    <!--favicon icon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon css -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--style css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Loading Start-->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/logos/logo-1.png" alt="loading">
        </div>
    </div>
    <!--Loading End -->

    <!--Header Start-->
    <header id="pq-header" class="pq-header-default">
        <div class="pq-top-header">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-md-6 text-right">
                        <div class="pq-header-social text-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pq-header-contact ">
                            <ul>
                                <li>
                                    <a href="tel:+180045647824"><i
                                            class="fas fa-phone-flip"></i><span>+1-800-456-478-24</span></a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#97e7f2f6f4f2f1e2fbe6f8f3f2d7f0faf6fefbb9f4f8fa"><i
                                            class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="7a0a1f1b191f1c0f160b151e1f3a1d171b131654191517">[email&#160;protected]</span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pq-bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="main-home.html">
                                <img class="img-fluid logo" src="images/logos/logo-1.png" alt="techtrix">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item manu-item-has-children">
                                            <a href="#">Home</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Muti Page</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="main-home.html" aria-current="page">Main Home</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="home-modern.html">home modern</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="start-up-home.html">Start Up Home</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="it-agency.html">IT Agency</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="software-company.html">Software Company</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="home-classic.html">home classic</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">One Page</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="one-page.html" aria-current="page">Onepage</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="one-page-2.html">Onepage 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="one-page-3.html">Onepage 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="software-development.html">Software Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="web-development.html">Web Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="mobile-development.html">Mobile Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="app-development.html">App Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="qa-testing.html">QA Testing</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="product-design.html">Product Design</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Pages</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="about-us.html">About Us</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="services.html">Our Services</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="our-team.html">Our Team</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="leadership.html">leadership</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="pricing-plan.html">Pricing Plan</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="404.html">404</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Portfolio</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Types</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="standard.html">Standard</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="masonry.html">Masonry</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="masonry-joined.html">Masonry Joined</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Columns</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="2-columns.html">2 columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-columns.html">3 columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-columns-wide.html">3 columns Wide</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="4-columns-wide.html">4 columns Wide</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="portfolio-single.html">Portfolio Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item current-menu-item">
                                            <a href="#">Blog</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Style</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="one-column-blog.html">One Column Blog</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="two-column-blog.html">Two Column Blog</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="three-column-blog.html">Three Column Blog</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Blog Sidebar</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item current-menu-item">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html">Blog
                                                        Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pq-menu-search-block">
                                <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="fa fa-search"></i></a>
                                <div class="pq-search-form">

                                    <form role="search" method="get" class="search-form" action="main-home.html">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search …" value=""
                                                name="s">
                                        </label>
                                        <button type="submit" class="search-submit">
                                            <span class="screen-reader-text">Search</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <a href="contact-us.html" class="pq-button">
                                <div class="pq-button-block">
                                    <span class="pq-button-text">Free Quote</span>
                                </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Breadcrumb Start-->
    <div class="pq-breadcrumb pq-bg-dark pq-bg-img-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                            <h1>App Promotes Sales & Profits In It Solutions</h1>
                        </div>
                        <div class="pq-breadcrumb-container">
                            <ol class="breadcrumb align-items-center">
                                <li class="breadcrumb-item"><a href="main-home.html"><i class="fa fa-home me-2"></i>Home</a>
                                </li>
                                <li class="breadcrumb-item active">App Promotes Sales & Profits In It Solutions</li>
                            </ol>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Breadcrumb End-->

    <!--Blog-Single Start-->
    <section class="blog-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="pq-blog-post">
                        <div class="pq-post-media">
                            <img src="images/blog/1.jpg" alt="blog-img">
                            <div class="pq-post-date">
                                <a href="#"><span>26</span>Jan</a>
                            </div>
                        </div>
                        <div class="pq-blog-contain">
                            <div class="pq-post-meta">
                                <ul>
                                    <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                    <li class="pq-post-meta"><a href="#"><i class="fa fa-calendar"></i>January 2021</a>
                                    </li>
                                    <li class="pq-post-tag">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cyber Security</a>
                                    </li>
                                </ul>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the
                                industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and
                                scrambled it to make a type specimen book. It has survived not only five centuries, but
                                also the leap into
                                electronic typesetting, remaining essentially unchanged.</p>
                            <blockquote>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when
                                    looking at its layout.<br><strong>– Michal Smart&nbsp;</strong></p>
                            </blockquote>
                            <h2 class="pq-blog-single-title">Success Your Technology</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et
                                dolore magnaaliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi utaliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a page when looking
                                at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                                distribution of letters,
                                as opposed to using ‘Content here, content here’, making it look like readable English.
                            </p>
                            <div class="pq-blog-single-info">
                                <h2 class="pq-blog-single-title">Provide Exclusive Solutions</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when
                                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                    normal distribution
                                    of letters, as opposed to using ‘Content here, content here’, making it look like
                                    readable English.</p>
                            </div>
                        </div>
                    </div>

                    <div id="comments" class="pq-comment-area">
                        <h3 class="comments-title">5 Comment</h3>
                        <ol class="commentlist">
                            <li class="comment even thread-even depth-1" id="li-comment-2">
                                <div class="pq-comment-info">
                                    <div class="pq-comment-wrap">
                                        <div class="pq-comment-avatar">
                                            <img alt="" src="images/blog/blog-single/1.png" loading="lazy">
                                        </div>
                                        <div class="pq-comment-box">
                                            <h5 class="title">Thomas Luis</h5>
                                            <div class="pq-comment-metadata">
                                            </div><!-- .comment-metadata -->
                                            <div class="comment-content">
                                                <p>Maecenas vitae urna sit amet purus accumsan tempus vel sed Proin
                                                    consequat orci
                                                    consequat, ultrices nisl ac, tempor magna Etiam ac arcu a orci
                                                    aliquam pulvinar.</p>
                                            </div><!-- .comment-content -->
                                        </div><!-- .comment-author -->
                                        <div class="reply">
                                            <a rel="nofollow" class="comment-reply-link" href="#" data-commentid="2"
                                                data-postid="7401" data-belowelement="div-comment-2"
                                                data-respondelement="respond" data-replyto="Reply to Thomas Luis"
                                                aria-label="Reply to Thomas Luis">Reply</a>
                                        </div><!-- .reply -->
                                    </div>
                                </div>
                            </li><!-- #comment-## -->
                            <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-6">
                                <div class="pq-comment-info">
                                    <div class="pq-comment-wrap">
                                        <div class="pq-comment-avatar">
                                            <img alt="" src="images/blog/blog-single/1.png" loading="lazy">
                                        </div>
                                        <div class="pq-comment-box">
                                            <h5 class="title">
                                                <a href="#" rel="external nofollow ugc" class="url">Situs Judi slot
                                                    bonus deposit</a>
                                            </h5>
                                            <div class="pq-comment-metadata">

                                            </div><!-- .comment-metadata -->
                                            <div class="comment-content">
                                                <p>Thank you for the good writeup. It in fact was a amusement account
                                                    it.<br>
                                                    Look advanced to more added agreeable from you!<br>
                                                    However, how could we communicate?</p>
                                            </div><!-- .comment-content -->
                                        </div><!-- .comment-author -->
                                        <div class="reply">
                                            <a rel="nofollow" class="comment-reply-link" href="#" data-commentid="6"
                                                data-postid="7401" data-belowelement="div-comment-6"
                                                data-respondelement="respond"
                                                data-replyto="Reply to Situs Judi slot bonus deposit"
                                                aria-label="Reply to Situs Judi slot bonus deposit">Reply</a>
                                        </div><!-- .reply -->
                                    </div>
                                </div>
                            </li><!-- #comment-## -->
                            <li class="comment even thread-even depth-1" id="li-comment-9">
                                <div class="pq-comment-info">
                                    <div class="pq-comment-wrap">
                                        <div class="pq-comment-avatar">
                                            <img alt="" src="images/blog/blog-single/1.png" loading="lazy">
                                        </div>
                                        <div class="pq-comment-box">
                                            <h5 class="title">
                                                <a href="#" rel="external nofollow ugc" class="url">Lorenza</a>
                                            </h5>
                                            <div class="pq-comment-metadata">

                                            </div><!-- .comment-metadata -->
                                            <div class="comment-content">
                                                <p>always i used to read smaller articles or reviews which also clear
                                                    their motive,<br>
                                                    and that is also happening with this article which I am reading
                                                    here.</p>
                                            </div><!-- .comment-content -->
                                        </div><!-- .comment-author -->
                                        <div class="reply">
                                            <a rel="nofollow" class="comment-reply-link" href="#" data-commentid="9"
                                                data-postid="7401" data-belowelement="div-comment-9"
                                                data-respondelement="respond" data-replyto="Reply to Lorenza"
                                                aria-label="Reply to Lorenza">Reply</a>
                                        </div><!-- .reply -->
                                    </div>
                                </div>
                            </li><!-- #comment-## -->
                            <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-10">
                                <div class="pq-comment-info">
                                    <div class="pq-comment-wrap">
                                        <div class="pq-comment-avatar">
                                            <img alt="" src="images/blog/blog-single/1.png" loading="lazy">
                                        </div>
                                        <div class="pq-comment-box">
                                            <h5 class="title">
                                                <a href="#" rel="external nofollow ugc" class="url">Martha</a>
                                            </h5>
                                            <div class="pq-comment-metadata">

                                            </div><!-- .comment-metadata -->
                                            <div class="comment-content">
                                                <p>Great work! This is the type of information that are meant to be
                                                    shared around the
                                                    net.</p>
                                                <p>Shame on the seek engines for not positioning this publish upper!<br>
                                                    Come on over and consult with my site . Thank you =)</p>
                                            </div><!-- .comment-content -->
                                        </div><!-- .comment-author -->
                                        <div class="reply">
                                            <a rel="nofollow" class="comment-reply-link" href="#" data-commentid="10"
                                                data-postid="7401" data-belowelement="div-comment-10"
                                                data-respondelement="respond" data-replyto="Reply to Martha"
                                                aria-label="Reply to Martha">Reply</a>
                                        </div><!-- .reply -->
                                    </div>
                                </div>
                            </li><!-- #comment-## -->
                            <li class="comment even thread-even depth-1" id="li-comment-13">
                                <div class="pq-comment-info">
                                    <div class="pq-comment-wrap">
                                        <div class="pq-comment-avatar">
                                            <img alt="" src="images/blog/blog-single/1.png" loading="lazy">
                                        </div>
                                        <div class="pq-comment-box">
                                            <h5 class="title">
                                                <a href="#" rel="external nofollow ugc" class="url">Much Photos
                                                    Watch</a>
                                            </h5>
                                            <div class="pq-comment-metadata">

                                            </div><!-- .comment-metadata -->
                                            <div class="comment-content">
                                                <p>How is the COVID situation over there?</p>
                                            </div><!-- .comment-content -->
                                        </div><!-- .comment-author -->
                                        <div class="reply">
                                            <a rel="nofollow" class="comment-reply-link" href="#" data-commentid="13"
                                                data-postid="7401" data-belowelement="div-comment-13"
                                                data-respondelement="respond" data-replyto="Reply to Much Photos Watch"
                                                aria-label="Reply to Much Photos Watch">Reply</a>
                                        </div><!-- .reply -->
                                    </div>
                                </div>
                            </li><!-- #comment-## -->
                        </ol><!-- .commentlist -->

                        <div class="comment-respond">
                            <h3 id="reply-title" class="comment-reply-title mt-4">Write a Reply or Comment </h3>
                            <form method="post" class="comment-form pq-applyform" novalidate="">
                                <p class="comment-notes"><span>Your email address will not be published.</span> <span
                                        class="required-field-message" aria-hidden="true">Required fields are marked
                                        <span class="required" aria-hidden="true">*</span></span></p>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <input id="first-name" class="name-field" name="author" type="text"
                                            placeholder=" Enter Name" required="">
                                    </div>
                                    <div class="col-lg-4">
                                        <input id="e-mail" class="e-mail-field" name="email" type="text"
                                            placeholder=" Enter Email" required="">
                                    </div>
                                    <div class="col-lg-4">
                                        <input id="url" class="url-field" name="url" type="text" placeholder="Enter Url">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea id="message" name="comment" cols="60" rows="6"
                                            placeholder=" Enter Your Comment"></textarea>
                                    </div>
                                </div>
                                <a class="pq-button mb-0 form-btn">Post comment</a>
                            </form>
                        </div>
                        <!-- #respond -->
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div id="secondary" class="sidebar widget-area">
                        <div id="search-2" class="widget widget_search">
                            <form role="search" method="get" class="search-form" action="main-home.html">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field mb-0" placeholder="Search …" value=""
                                        name="s">
                                </label>
                                <button type="submit" class="search-submit"><span
                                        class="screen-reader-text">Search</span></button>
                            </form>
                        </div>
                        <div class="pq-widget-menu widget">
                            <h2 class="widget-title">Recent Post</h2>
                            <div class="pq-footer-recent-post">
                                <div class="pq-footer-recent-post-media">
                                    <a href="app-promotes-sales-profits-in-it-solutions.html">
                                        <img src="images/footer-blog/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-footer-recent-post-info">
                                    <h6><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales
                                            &amp; profits In It Solutions</a></h6>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-post-date">January <span>26</span>, 2021 </a>
                                </div>
                            </div>
                            <div class="pq-footer-recent-post">
                                <div class="pq-footer-recent-post-media">
                                    <a href="app-promotes-sales-profits-in-it-solutions.html">
                                        <img src="images/footer-blog/2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-footer-recent-post-info">
                                    <h6><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry &amp;
                                            Ecosystem Analysis</a></h6>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-post-date">January <span>26</span>, 2021 </a>
                                </div>
                            </div>
                            <div class="pq-footer-recent-post">
                                <div class="pq-footer-recent-post-media">
                                    <a href="app-promotes-sales-profits-in-it-solutions.html">
                                        <img src="images/footer-blog/3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-footer-recent-post-info">
                                    <h6><a href="app-promotes-sales-profits-in-it-solutions.html">New Remote Workers Visible
                                            To Security ?</a></h6>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-post-date">January <span>09</span>, 2021 </a>
                                </div>
                            </div>
                        </div>
                        <div id="categories-2" class="widget widget_categories">
                            <h2 class="widget-title">Categories</h2>
                            <ul>
                                <li>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html">Cloud Computing</a>
                                </li>
                                <li>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html">Cyber Security</a>
                                </li>
                                <li>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html">Device Management</a>
                                </li>
                                <li>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html">Events</a>
                                </li>
                                <li>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html">On Demand IT</a>
                                </li>
                            </ul>
                        </div>
                        <div id="tag_cloud-2" class="widget widget_tag_cloud">
                            <h2 class="widget-title">Tags</h2>
                            <div class="tagcloud">
                                <a href="app-promotes-sales-profits-in-it-solutions.html" class="tag-cloud-link">Cloud Computing<span
                                        class="tag-link-count"> (4)</span></a>
                                <a href="app-promotes-sales-profits-in-it-solutions.html" class="tag-cloud-link">Cyber Security<span
                                        class="tag-link-count"> (3)</span></a>
                                <a href="app-promotes-sales-profits-in-it-solutions.html" class="tag-cloud-link">Device Management<span
                                        class="tag-link-count"> (6)</span></a>
                                <a href="app-promotes-sales-profits-in-it-solutions.html" class="tag-cloud-link">Events<span class="tag-link-count">
                                        (7)</span></a>
                                <a href="app-promotes-sales-profits-in-it-solutions.html" class="tag-cloud-link">On Demand IT<span
                                        class="tag-link-count"> (5)</span></a>
                            </div>
                        </div>
                        <div id="meta-2" class="widget widget_meta">
                            <h2 class="widget-title">Meta</h2>
                            <ul>
                                <li><a href="#">Log in</a></li>
                                <li><a href="#">Entries feed</a></li>
                                <li><a href="#">Comments feed</a></li>
                                <li><a href="#">WordPress.org</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Blog-Single End-->

    <!--Footer Start-->
    <footer id="pq-footer" class="style-1">
        <div class="pq-footer-style-1">
            <div class="pq-footer-top">
                <!-- footer top list  -->
                <div class="pq-footer-bottom-list">
                    <div class="container">
                        <div class="row g-0">
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-location-pin"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Address</h4>
                                        <span> 457,Gourandai Los Angeles,USA </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-mobile"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>call Us On</h4>
                                        <a href="tel:+180045647824">
                                            <span>+1-800-456-478-24</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items border-0">
                                    <i class="ti-email"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Email Us</h4>
                                        <a href="/cdn-cgi/l/email-protection#1b6b7e7a787e7d6e776a747f7e5b7c767a727735787476"><span><span class="__cf_email__" data-cfemail="52223733313734273e233d363712353f333b3e7c313d3f">[email&#160;protected]</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer top list -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="widget">
                                <img src="images/logos/footer-logo.png" class="pq-footer-logo" alt="gym-footer-logo">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered.</p>
                                <div class="pq-footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Our Services</h4>
                                <div class="menu-useful-service-links-container">
                                    <ul id="menu-useful-service-links" class="menu">
                                        <li>
                                            <a href="software-development.html">Software Development</a>
                                        </li>
                                        <li>
                                            <a href="web-development.html">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="mobile-development.html">Mobile Development</a>
                                        </li>
                                        <li>
                                            <a href="app-development.html">App Development</a>
                                        </li>
                                        <li>
                                            <a href="qa-testing.html">QA Testing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Useful link</h4>
                                <div class="menu-useful-link-container">
                                    <ul id="menu-usefull-link" class="menu">
                                        <li>
                                            <a href="#">Fact Search Engine</a>
                                        </li>
                                        <li>
                                            <a href="#">Learn and Code</a>
                                        </li>
                                        <li>
                                            <a href="#">Video Sharing Website</a>
                                        </li>
                                        <li>
                                            <a href="#">File &amp; URL Scanner</a>
                                        </li>
                                        <li>
                                            <a href="#">Online Software Package</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-widget-menu widget">
                                <h4 class="footer-title">Recent post</h4>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales
                                                &amp; profits In It Solutions</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry
                                                &amp; Ecosystem Analysis</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <span class="pq-copyright"><a target="_blank" href="#"> Copyright 2022 Techtrix All Rights
                                    Reserved.</a></span>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Term Of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Back to top Start-->
    <div id="back-to-top">
        <a class="top" id="#top" href="#"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back to top End-->

    <!--Jquery js-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--Counter js -->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Magnefic Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--Animation js -->
    <script src="js/wow.min.js"></script>
    <!--Custom js-->
    <script src="js/custom.js"></script>
</body>

</html>