<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techrix – It solution HTML Template</title>
    <!--favicon icon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev/css/rs6.css">
    <!--owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--Circle Slider CSS -->
    <link rel="stylesheet" href="css/roundslider.css">
    <!--Progressbar CSS -->
    <link rel="stylesheet" href="css/progressbar.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!--icon css -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--style css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Loading Start-->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/logos/logo-1.png" alt="loading">
        </div>
    </div>
    <!--Loading End -->

    <!--Header Start-->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
        <div class="pq-close-btn">
            <a class="pq-close" href="javascript:void(0)">
                <i class="ion-close-round"></i>
            </a>
        </div>
        <div class="pq-sidebar-block ">
            <div class="pq-sidebar-header">
                <img src="images/logos/logo-1.png" class="pq-sidebar-logo mCS_img_loaded" alt="techtrix-sidebar-logo">
                <p>It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>					
            </div>
            <div class="pq-sidebar-contact">
                <h5>Contacts</h5>
                <ul class="pq-sidebar-contact">					
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span>457,Gourandai Los Angeles,USA</span>
                    </li>
                    <li>
                        <a href="tel:+180045647824">
                            <i class="fa fa-phone"></i>
                            <span>+1-800-456-478-24</span>
                        </a>
                    </li>
                    <li>
                        <a href="/cdn-cgi/l/email-protection#5b2b3e3a383e3d2e372a343f3e1b3c363a323775383436"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="f48491959791928198859b9091b49399959d98da979b99">[email&#160;protected]</span></span></a>
                    </li>
                </ul>
            </div>
            <div class="pq-sidebar-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="pq-header" class="pq-header-style-2 pq-has-sticky ">
        <div class="pq-header-diff-block">
            <div class="row no-gutters">
                <div class="col-lg-2 col-md-4">
                    <a class="navbar-brand" href="main-home.html">
                        <img class="img-fluid logo" src="images/logos/footer-logo.png" alt="techtrix">
                    </a>
                </div>
                <div class="col-lg-10 col-md-8">
                    <div class="pq-top-header">
                        <div class="container-fluid">
                            <div class="row flex-row-reverse">
                                <div class="col-md-6 p-0 text-right">
                                    <div class="pq-header-social text-right">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 p-0">
                                    <div class="pq-header-contact ">
                                        <ul>
                                            <li>
                                                <a href="tel:+180045647824"><i class="fas fa-phone"></i>
                                                    <span>+1-800-456-478-24</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/cdn-cgi/l/email-protection#4d3d282c2e282b38213c2229280d2a202c2421632e2220"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="59293c383a3c3f2c3528363d3c193e34383035773a3634">[email&#160;protected]</span></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pq-bottom-header">
                        <div class="container-fluid p-0">
                            <div class="row no-gutters">
                                <div class="col-lg-12">
                                    <nav class="navbar navbar-expand-lg navbar-light">
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <div id="pq-menu-contain" class="pq-menu-contain">
                                                <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                                    <li class="menu-item manu-item-has-children">
                                                        <a href="#">Home</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#services">Services</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#about-us">About Us</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#portfolio">Portfolio</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#pricing-plan">Pricing Plan</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="pq-header-info-box">
                                            <div class="pq-menu-search-block">
                                                <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="fa fa-search"></i></a>
                                                <div class="pq-search-form">
                                                    <form role="search" method="get" class="search-form" action="main-home.html">
                                                        <label>
                                                            <span class="screen-reader-text">Search for:</span>
                                                            <input type="search" class="search-field" placeholder="Search …"
                                                                value="" name="s">
                                                        </label>
                                                        <button type="submit" class="search-submit">
                                                            <span class="screen-reader-text">Search</span>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="pq-toggle-btn">
                                                <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                                            </div>
                                        </div>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">
                                            <i class="fas fa-bars"></i>
                                        </button>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Banner Start-->
    <div class="banner py-0">
        <p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_11_1_wrapper" data-alias="home-1-1" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_11_1" data-version="6.3.2">
					<rs-slides>
						<rs-slide data-key="rs-36" data-title="Slide" data-thumb="rev/assets/bg-6-50x100.jpg" data-anim="ei:d;eo:d;s:600;r:default;t:crossfade;sl:d;">
							<img src="rev/assets/bg-6.jpg" title="bg-6" width="1920" height="1080" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-11-slide-36-layer-0" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:16px,0,0,14px;y:m,t,t,t;yo:9px,89px,71px,64px;"
								data-text="w:normal;s:70,55,40,32;l:78,64,48,40;fw:700;a:left,center,center,center;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:700;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:10;font-family:Jost;text-transform:capitalize;"
							>Excellent It Services <br> For Your Success<br>
 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-36-layer-1" 
								data-type="text"
								data-color="#fd4a18"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:15px,-1px,0,0;y:m,t,t,t;yo:-85px,55px,43px,31px;"
								data-text="w:normal;s:18;l:30;ls:0,1px,0px,0px;fw:600;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:700;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:12;font-family:Jost;text-transform:uppercase;"
							># TECHNOLOGY & IT SOLUTIONS 
							</rs-layer><!--

							--><a
								id="slider-11-slide-36-layer-3" 
								class="rs-layer rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:15px,-90px,-80px,-80px;y:m,t,t,m;yo:210px,309px,190px,-38px;"
								data-text="w:normal;s:16,18,16,16;l:32,30,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12;r:45,30,30,30;b:12;l:45,30,30,30;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:700;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#142129;bgc:#fff;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:9;background-color:#fd4a18;"
							>Read More		 
							</a><!--

							--><rs-layer
								id="slider-11-slide-36-layer-4" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:15px,0,0,0;y:m,t,t,t;yo:117px,219px,166px,102px;"
								data-text="w:normal;s:18,18,13,8;l:30,30,22,13;a:left,center,center,center;"
								data-vbility="t,t,f,f"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:700;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:11;"
							>It is a long established fact that a reader will be distracted by<br>
the of a page when looking at its layout. 
							</rs-layer><!--

							--><a
								id="slider-11-slide-36-layer-5" 
								class="rs-layer rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-color="#142129"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:225px,90px,92px,90px;y:m;yo:210px,-113px,-111px,-38px;"
								data-text="w:normal;s:16,18,16,16;l:32,30,22,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12;r:45,30,30,30;b:12;l:45,30,30,30;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:700;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#fd4a18;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;"
								style="z-index:8;background-color:#ffffff;"
							>Contact Us 
							</a><!--

							--><rs-layer
								id="slider-11-slide-36-layer-6" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:-90px,221px,222px,150px;y:b;yo:-3px,-2px,0,0;"
								data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
								data-dim="w:601px,421px,319px,185px;h:715px,501px,378.997px,219.993px;"
								data-frame_0="y:50,39,29,17;"
								data-frame_1="st:1500;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:13;"
							><img src="rev/assets/img-1.png" width="601" height="715" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-36-layer-7" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:-115px,-262px,-242px,-140px;y:m;yo:320px,252px,191px,117px;"
								data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
								data-dim="w:450px,283.997px,180px,111px;h:113px,71px,45px,27px;"
								data-frame_0="sX:0.9;sY:0.9;"
								data-frame_1="st:2000;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:14;"
							><img src="rev/assets/img-arrow.png" width="878" height="220" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-47" data-title="Slide" data-thumb="rev/assets/bg-6-50x100.jpg" data-anim="ei:d;eo:d;s:600;r:default;t:crossfade;sl:d;">
							<img src="rev/assets/bg-6.jpg" title="bg-6" width="1920" height="1080" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-11-slide-47-layer-0" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:15px,0,0,14px;y:m,t,t,t;yo:10px,93px,72px,64px;"
								data-text="w:normal;s:56,45,40,30;l:64,53,48,38;fw:700;a:left,center,center,center;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:700;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:10;font-family:Jost;text-transform:capitalize;"
							>Innovative and<br> Productive Solution 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-47-layer-1" 
								data-type="text"
								data-color="#fd4a18"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:15px,-1px,0,0;y:m,t,t,t;yo:-80px,55px,43px,31px;"
								data-text="w:normal;s:18;l:30;ls:0,1px,0px,0px;fw:600;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:700;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:12;font-family:Jost;text-transform:uppercase;"
							># IT Solutions For Easy Integration 
							</rs-layer><!--

							--><a
								id="slider-11-slide-47-layer-3" 
								class="rs-layer rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:15px,-80px,-90px,-80px;y:m,m,t,m;yo:210px,-137px,184px,-41px;"
								data-text="w:normal;s:16,18,18,16;l:32,30,26,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12;r:45,30,30,30;b:12;l:45,30,30,30;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:700;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#142129;bgc:#fff;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:9;background-color:#fd4a18;"
							>Read More		 
							</a><!--

							--><rs-layer
								id="slider-11-slide-47-layer-4" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:15px,0,0,0;y:m,t,t,t;yo:110px,211px,160px,98px;"
								data-text="w:normal;s:18,16,12,7;l:32,24,18,11;a:left,center,center,center;"
								data-vbility="t,t,f,f"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:700;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:11;"
							>It is a long established fact that a reader will be distracted by<br>
the of a page when looking at its layout. 
							</rs-layer><!--

							--><a
								id="slider-11-slide-47-layer-5" 
								class="rs-layer rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-color="#142129"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:225px,100px,90px,80px;y:m;yo:210px,-137px,-117px,-42px;"
								data-text="w:normal;s:16,18,18,16;l:32,30,26,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12;r:45,30,30,30;b:12;l:45,30,30,30;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:700;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#fd4a18;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;"
								style="z-index:8;background-color:#ffffff;"
							>Contact Us 
							</a><!--

							--><rs-layer
								id="slider-11-slide-47-layer-6" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:-90px,276px,243px,148px;y:b;yo:-120px,-94px,-71px,-43px;"
								data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
								data-dim="w:669px,449px,344px,201px;h:900px,604px,462.986px,270px;"
								data-frame_0="y:50,39,29,17;"
								data-frame_1="st:1500;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:13;"
							><img src="rev/assets/img-2.png" width="669" height="900" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-11-slide-47-layer-7" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:-31px,-313px,-266px,-150px;y:m;yo:325px,256px,160px,137px;"
								data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
								data-dim="w:450px,297.993px,167.997px,94px;h:113px,75px,42px,24px;"
								data-frame_0="sX:0.9;sY:0.9;"
								data-frame_1="st:2000;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:14;"
							><img src="rev/assets/img-arrow.png" width="878" height="220" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
			</rs-module-wrap>
    </div>
    <!--Banner End-->

    <!--Technology Start-->
    <section class="pq-bg-grey pq-bg-img-1 exclusive" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># technology index</span>
                        <h5 class="pq-section-title" id="flexible" data-high_text="Flexible" data-title_text="We Provide Flexible IT Services" data-rough_color="#fd4a18" data-rough_type="underline">We Provide Flexible IT Services</h5>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="pq-icon-box pq-style-7">
                        <div class="pq-icon">
                            <a href="main-home.html">
                                <i class="flaticon-ux-design"></i>
                            </a>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Mobile Development</h4>
                            <p class="pq-icon-box-description">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class="pq-icon-box pq-style-7">
                        <div class="pq-icon">
                            <a href="main-home.html">
                                <i class="flaticon-globe-1"></i>
                            </a>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Website Development</h4>
                            <p class="pq-icon-box-description">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class="pq-icon-box pq-style-7">
                        <div class="pq-icon">
                            <a href="main-home.html">
                                <i class="flaticon-user-interface"></i>
                            </a>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Branding & Design</h4>
                            <p class="pq-icon-box-description">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class="pq-icon-box pq-style-7">
                        <div class="pq-icon">
                            <a href="main-home.html">
                                <i class="flaticon-marketing"></i>
                            </a>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Software Development</h4>
                            <p class="pq-icon-box-description">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Technology End-->

    <!--About Start-->
    <section class="about" id="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about-us-img">
                        <img src="images/about-us/10.jpg" alt="">
                        <div class="floating-counter-2">
                            <div class="pq-counter pq-style-1">
                                <div class="pq-counter-contain">
                                    <div class="pq-counter-info">
                                        <div class="pq-counter-num-prefix">
                                            <h5 class="timer pq-text-primary" data-to="20" data-speed="2000">20</h5>
                                            <span class="pq-counter-prefix pq-text-primary">+</span>
                                        </div>
                                        <p class="pq-counter-description">Years Of<br> Experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 mt-4 mt-lg-0">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># about us</span>
                        <h5 class="pq-section-title" id="business" data-high_text="Business" data-title_text="Product Devlopment For Better Business" data-rough_color="#fd4a18" data-rough_type="underline">Product Devlopment For Better Business</h5>
                        <p class="pq-section-description">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected humour</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-fancy-box pq-fancybox-5">
                                <div class="pq-fancy-media">
                                   <i class=" flaticon-design"></i>
                                   <h5 class="pq-fancy-box-title">Qualifid <br>Consultans</h5>
                                </div>
                                <div class="pq-fancybox-info">
                                   <p>Lorem Ipsum has been the industry’s<br>text ever since the when.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-fancy-box pq-fancybox-5">
                                <div class="pq-fancy-media">
                                   <i class=" flaticon-ux-design"></i>
                                   <h5 class="pq-fancy-box-title">Trusted Since <br>2020</h5>
                                </div>
                                <div class="pq-fancybox-info">
                                   <p>Lorem Ipsum has been the industry’s<br>text ever since the when.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="about-us.html" class="pq-button pq-btn-flat">
                        <div class="pq-button-block">
                            <span class="pq-button-text">Discover More</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--About End-->

    <!--Service Start-->
    <section class="pq-bg-grey pq-bg-img-1 pq-pb-220 business">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># services</span>
                        <h5 class="pq-section-title" id="product" data-high_text="Business" data-title_text="Product Devlopment For Better Business" data-rough_color="#fd4a18" data-rough_type="underline">Product Devlopment For Better Business</h5>
                    </div>
                    <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="4" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-2">
                                <div class="pq-fancy-media">
                                    <i class=" flaticon-data-analysis"></i>
                                    <h3 class="pq-fancy-box-title">01</h3>
                                </div>
                                <div class="pq-fancy-info">
                                    <h4 class="pq-fancy-title">Automotive</h4>
                                    <p>There are many variations of of Lorem Ipsum</p>
                                </div>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="contact-us.html" target="_blank">
                                            <span class="text">More Details</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-2 ">
                                <div class="pq-fancy-media">
                                    <i class=" flaticon-globe"></i>
                                    <h3 class="pq-fancy-box-title">02</h3>
                                </div>
                                <div class="pq-fancy-info">
                                    <h4 class="pq-fancy-title">Electronic</h4>
                                    <p>There are many variations of of Lorem Ipsum</p>
                                </div>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="contact-us.html">
                                            <span class="text">More Details</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-2 ">
                                <div class="pq-fancy-media">
                                    <i class=" flaticon-computer"></i>
                                    <h3 class="pq-fancy-box-title">03</h3>
                                </div>
                                <div class="pq-fancy-info">
                                    <h4 class="pq-fancy-title">Marketing</h4>
                                    <p>There are many variations of of Lorem Ipsum</p>
                                </div>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="contact-us.html">
                                            <span class="text">More Details</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-2 ">
                                <div class="pq-fancy-media">
                                    <i class=" flaticon-call-center"></i>
                                    <h3 class="pq-fancy-box-title">04</h3>
                                </div>
                                <div class="pq-fancy-info">
                                    <h4 class="pq-fancy-title">Metal</h4>
                                    <p>There are many variations of of Lorem Ipsum</p>
                                </div>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="contact-us.html">
                                            <span class="text">More Details</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-2 ">
                                <div class="pq-fancy-media">
                                    <i class=" flaticon-admin"></i>
                                    <h3 class="pq-fancy-box-title">05</h3>
                                </div>
                                <div class="pq-fancy-info">
                                    <h4 class="pq-fancy-title">Packaging</h4>
                                    <p>There are many variations of of Lorem Ipsum</p>
                                </div>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="contact-us.html">
                                            <span class="text">More Details</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-2 ">
                                <div class="pq-fancy-media">
                                    <i class=" flaticon-product"></i>
                                    <h3 class="pq-fancy-box-title">06</h3>
                                </div>
                                <div class="pq-fancy-info">
                                    <h4 class="pq-fancy-title">Plastics</h4>
                                    <p>There are many variations of of Lorem Ipsum</p>
                                </div>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="contact-us.html">
                                            <span class="text">More Details</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Service End-->

    <!--Portfolio Slider Start-->
    <section class="pq-mt-90 py-0" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="pq-portfolio-2">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="4"
                            data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true"
                            data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <a href="#">
                                            <img src="images/portfolio/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Design</a>
                                        </div>
                                        <h5><a href="portfolio-single.html">Professional Services</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <a href="#">
                                            <img src="images/portfolio/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a><a
                                                href="portfolio-single.html">Technology</a>
                                        </div>
                                        <h5><a href="portfolio-single.html">Data Protection</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <a href="#">
                                            <img src="images/portfolio/3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Design</a>
                                        </div>
                                        <h5><a href="portfolio-single.html">Business Production</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <a href="#">
                                            <img src="images/portfolio/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Help Desk</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                        <h5><a href="portfolio-single.html">Tech Conference</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <a href="#">
                                            <img src="images/portfolio/5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                        <h5><a href="portfolio-single.html">Best IT Practices</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <a href="#">
                                            <img src="images/portfolio/6.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                        <h5><a href="portfolio-single.html">Virtual Reality</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <a href="#">
                                            <img src="images/portfolio/7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                        <h5><a href="portfolio-single.html">Security Analysis</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <a href="#">
                                            <img src="images/portfolio/8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                        <h5><a href="portfolio-single.html">Problem Solutions</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <a href="#">
                                            <img src="images/portfolio/9.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                        <h5><a href="portfolio-single.html">It Consulting</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <a href="#">
                                            <img src="images/portfolio/10.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                        <h5><a href="portfolio-single.html">Product Inovation</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Portfolio Slider End-->

    <!--About Start-->
    <section class="product">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># about us</span>
                        <h5 class="pq-section-title" id="development" data-high_text="Business" data-title_text="Product Devlopment For Better Business" data-rough_color="#fd4a18" data-rough_type="underline">Product Devlopment For Better Business</h5>
                        <p class="pq-section-description">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected humour</p>
                    </div>
                    <ul class="pq-list-check">
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit ooking at its layout</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Vestibulum blandit justo at felis dapibus varius more-or-less.</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Nunc ut risus suscipit, egestas diam in, consequat odio use Lorem Ipsum.</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Proin sed nunc consectetur, convallis risus nec, efficitur felis.</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit ooking at its layout</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-6 col-lg-6 mt-5 mt-lg-0">
                    <div class="circle--slider">
                        <div class="rotate--circle">
                            <ul class="circle--rotate count6" id="circle--rotate">
                                <li class="block active">
                                    <div class="icon"><i class="ion ion-android-desktop"></i></div>
                                </li>
                                <li class="block">
                                    <div class="icon"><i class="ion ion-social-android"></i></div>
                                </li>
                                <li class="block">
                                    <div class="icon"><i class="ion ion-social-apple"></i></div>
                                </li>
                                <li class="block">
                                    <div class="icon"><i class="ion ion-android-cloud-done"></i></div>
                                </li>
                                <li class="block">
                                    <div class="icon"><i class="ion ion-android-phone-portrait"></i></div>
                                </li>
                                <li class="block">
                                    <div class="icon"><i class="ion ion-ios-monitor"></i></div>
                                </li>
                            </ul>
                            <div class="animate-wrapper">
                                <div class="animate active">
                                    <div class="animate-img">
                                        <div class="animate-img__in"
                                            style="background-image: url('images/round-slider/1.jpg');">
                                            <div class="animate-more">
                                                <div class="animate-title">
                                                    <h5 class="middel-title">Web</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animate">
                                    <div class="animate-img">
                                        <div class="animate-img__in"
                                            style="background-image: url('images/round-slider/2.jpg');">
                                            <div class="animate-more">
                                                <div class="animate-title">
                                                    <h5 class="middel-title">Android</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animate">
                                    <div class="animate-img">
                                        <div class="animate-img__in"
                                            style="background-image: url('images/round-slider/1.jpg');">
                                            <div class="animate-more">
                                                <div class="animate-title">
                                                    <h5 class="middel-title">Ios</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animate">
                                    <div class="animate-img">
                                        <div class="animate-img__in"
                                            style="background-image: url('images/round-slider/2.jpg');">
                                            <div class="animate-more">
                                                <div class="animate-title">
                                                    <h5 class="middel-title">Iot</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animate">
                                    <div class="animate-img">
                                        <div class="animate-img__in"
                                            style="background-image: url('images/round-slider/1.jpg');">
                                            <div class="animate-more">
                                                <div class="animate-title">
                                                    <h5 class="middel-title">Wearalable</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animate">
                                    <div class="animate-img">
                                        <div class="animate-img__in"
                                            style="background-image: url('images/round-slider/2.jpg');">
                                            <div class="animate-more">
                                                <div class="animate-title">
                                                    <h5 class="middel-title">Tv</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prev"><span>PREV</span></div>
                            <div class="next"><span>NEXT</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About End-->

    <!--Services Start-->
    <section class="popup-video pq-bg-dark pq-bg-img-2 product pq-py-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># services</span>
                        <h5 class="pq-section-title pq-text-white" id="better" data-high_text="Business" data-title_text="Product Devlopment For Better Business" data-rough_color="#fd4a18" data-rough_type="underline">Product Devlopment For Better Business</h5>
                        <p class="pq-section-description pq-text-white">Lorem Ipsum is simply dummy It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-12 pq-mt-30">
                    <div class="pq-popup-video-block">
                        <div class="pq-video-icon">
                            <a href="https://www.youtube.com/watch?v=XHOmBV4js_E" class="pq-video default popup-youtube"> 
                                <i aria-hidden="true" class="ion ion-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services End-->

    <!--Services Start-->
    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our services</span>
                        <h5 class="pq-section-title" id="exclusive" data-high_text="Exclusive" data-title_text="Provide Exclusive Services" data-rough_color="#ffffff" data-rough_type="underline">Provide Exclusive Services</h5>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pq-tabs-1">
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"><a class="pq-tabs nav-item nav-link active"
                                id="nav-home-0" data-bs-toggle="tab" href="#nav-0" role="tab" aria-controls="nav-home-0" aria-selected="true">
                                <div class="pq-tabs-icon"><i class=" flaticon-marketing"></i><span>Mobile Development</span></div>
                            </a><a class="pq-tabs nav-item nav-link " id="nav-home-1" data-bs-toggle="tab" href="#nav-1" role="tab"
                                aria-controls="nav-home-1" aria-selected="true">
                                <div class="pq-tabs-icon"><i class=" flaticon-call-center"></i><span>Software Development</span></div>
                            </a><a class="pq-tabs nav-item nav-link " id="nav-home-2" data-bs-toggle="tab" href="#nav-2" role="tab"
                                aria-controls="nav-home-2" aria-selected="true">
                                <div class="pq-tabs-icon"><i class=" flaticon-data-analytics"></i><span>QA Testing</span></div>
                            </a><a class="pq-tabs nav-item nav-link " id="nav-home-3" data-bs-toggle="tab" href="#nav-3" role="tab"
                                aria-controls="nav-home-3" aria-selected="true">
                                <div class="pq-tabs-icon"><i class=" flaticon-ux-design"></i><span>Product design</span></div>
                            </a></div>
                        <div class="tab-content text-left" id="nav-tabContent">
                            <div class="tab-pane fade show  active" id="nav-0" role="tabpanel" aria-labelledby="nav-home-0">
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <img src="images/tabs/1.jpg" alt="seo-image">
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="pq-tab-info">
                                            <h2>Cloud Hosting</h2>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a
                                                page when looking at its layout. The point of using Lorem Ipsum.</p>
                                            <h3>&nbsp;</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                <li>Donec lobortis dui id diam facilisis, vitae pellentesque sem convallis.</li>
                                                <li>Vivamus volutpat dui nec mauris ultrices lacinia.</li>
                                                <li>Praesent ac velit aliquam, lacinia mi nec, feugiat ligula.</li>
                                            </ul>
                                            <div class="pq-btn-container">
                                                <div class="pq-button-block">
                                                    <a class="pq-button" href="contact-us.html">
                                                        <span class="text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                            </div>
                            <div class="tab-pane fade show" id="nav-1" role="tabpanel" aria-labelledby="nav-home-1">
                                <div class="row flex-row-reverse">
                                    <div class="col-lg-6">
                                        <img src="images/tabs/2.jpg" alt="seo-image">
                                    </div>
                                    <div class="col-lg-6 align-self-center">
                                        <div class="pq-tab-info">
                                            <h2>Domain Sale</h2>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a
                                                page when looking at its layout. The point of using Lorem Ipsum.</p>
                                            <h3>&nbsp;</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                <li>Donec lobortis dui id diam facilisis, vitae pellentesque sem convallis.</li>
                                                <li>Vivamus volutpat dui nec mauris ultrices lacinia.</li>
                                                <li>Praesent ac velit aliquam, lacinia mi nec, feugiat ligula.</li>
                                            </ul>
                                            <div class="pq-btn-container">
                                                <div class="pq-button-block">
                                                    <a class="pq-button" href="contact-us.html">
                                                        <span class="text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show  " id="nav-2" role="tabpanel" aria-labelledby="nav-home-2">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="images/tabs/3.jpg" alt="seo-image">
                                    </div>
                                    <div class="col-lg-6 align-self-center">
                                        <div class="pq-tab-info">
                                            <h2>Cloud Hosting</h2>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a
                                                page when looking at its layout. The point of using Lorem Ipsum.</p>
                                            <h3>&nbsp;</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                <li>Donec lobortis dui id diam facilisis, vitae pellentesque sem convallis.</li>
                                                <li>Vivamus volutpat dui nec mauris ultrices lacinia.</li>
                                                <li>Praesent ac velit aliquam, lacinia mi nec, feugiat ligula.</li>
                                            </ul>
                                            <div class="pq-btn-container">
                                                <div class="pq-button-block">
                                                    <a class="pq-button" href="contact-us.html">
                                                        <span class="text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show  " id="nav-3" role="tabpanel" aria-labelledby="nav-home-3">
                                <div class="row flex-row-reverse">
                                    <div class="col-lg-6">
                                        <img src="images/tabs/4.jpg" alt="seo-image">
                                    </div>
                                    <div class="col-lg-6 align-self-center">
                                        <div class="pq-tab-info">
                                            <h2>Share Hosting</h2>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a
                                                page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                                more-or-less normal distribution of letters</p>
                                            <h3>&nbsp;</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                <li>Donec lobortis dui id diam facilisis, vitae pellentesque sem convallis.</li>
                                                <li>Vivamus volutpat dui nec mauris ultrices lacinia.</li>
                                                <li>Praesent ac velit aliquam, lacinia mi nec, feugiat ligula.</li>
                                            </ul>
                                            <div class="pq-btn-container">
                                                <div class="pq-button-block">
                                                    <a class="pq-button" href="contact-us.html">
                                                        <span class="text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Service End-->

    <!--Benefits Start-->
    <section class="benefits pq-bg-dark pq-bg-img-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># our benefits</span>
                        <h5 class="pq-section-title pq-text-white" id="your" data-high_text="Your" data-title_text="We Help You Grow Your Business Expntially" data-rough_color="#151515" data-rough_type="underline">We Help You Grow Your Business Expntially</h5>
                        <p class="pq-section-description pq-text-white">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected humour</p>
                    </div>
                    <div class="pq-progressbar-box pq-progressbar-style-1 ">
                        <div class="pq-progressbar-content">
                            <span class="progress-title pq-text-white">Managed It Services</span>
                            <span class="progress-value pq-text-white">85%</span>
                            <div class="pq-progress-bar">
                                <span data-width="85" class="show-progress"></span>
                            </div>
                        </div>
                        <div class="pq-progressbar-content">
                            <span class="progress-title pq-text-white">It Support &amp; helpdesk</span>
                            <span class="progress-value pq-text-white">92% </span>
                            <div class="pq-progress-bar">
                                <span data-width="92" class="show-progress"></span>
                            </div>
                        </div>
                        <div class="pq-progressbar-content">
                            <span class="progress-title pq-text-white">We Have an It Department</span>
                            <span class="progress-value pq-text-white">80% </span>
                            <div class="pq-progress-bar">
                                <span data-width="80" class="show-progress"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 mt-4 mt-lg-0">
                    <img src="images/benefits/1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Benefits End-->
    
    <!--Process Start-->
    <section class="process-2 pq-pt-200">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># how its work</span>
                        <h5 class="pq-section-title" id="grow" data-high_text="Grow" data-title_text="We Help You Grow Your Business Expntially" data-rough_color="#ffffff" data-rough_type="underline">We Help You Grow Your Business Expntially</h5>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="pq-process-step pq-process-2">
                        <img class="pq-before-img-1 d-none d-lg-block" src="images/arrow-1.png" alt="arrow-img">
                        <div class="pq-process-icon">
                            <i class=" flaticon-laptop"></i>
                            <span class="pq-process-number">01</span>
                        </div>
                        <div class="pq-process-info">
                            <h4 class="pq-process-title">Project Planing</h4>
                            <p class="pq-process-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mt-4 mt-md-0">
                    <div class="pq-process-step pq-process-2">
                        <img class="pq-before-img-2 d-none d-lg-block" src="images/arrow-2.png" alt="arrow-img">
                        <div class="pq-process-icon">
                            <i class=" flaticon-marketing"></i>
                            <span class="pq-process-number">02</span>
                        </div>
                        <div class="pq-process-info">
                            <h4 class="pq-process-title">Request a meeting</h4>
                            <p class="pq-process-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mt-4 mt-lg-0">
                    <div class="pq-process-step pq-process-2">
                        <div class="pq-process-icon">
                            <i class=" flaticon-ux-design"></i>
                            <span class="pq-process-number">03</span>
                        </div>
                        <div class="pq-process-info">
                            <h4 class="pq-process-title">Start Planning</h4>
                            <p class="pq-process-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Process End-->

    <!--Partner Start-->
    <section class="partner py-0">
        <div class="container">
            <div class="row pq-bg-primary align-items-center">
                <div class="col-xl-8 col-lg-8 col-md-8 pq-primary-section-side-left pq-p-90-30">
                    <h5 class="pq-section-title pq-text-white" id="partner" data-high_text="Partner" data-title_text="We Create Real Impact For Those Who Partner With Us" data-rough_color="#ffffff" data-rough_type="underline">We Create Real Impact For Those Who Partner With Us</h5>
                    <a href="contact-us.html" class="pq-button pq-btn-flat pq-mt-30 pq-button-dark">
                        <div class="pq-button-block">
                            <span class="pq-button-text">Contact Us</span>
                        </div>
                    </a>
                    <a href="about-us.html" class="pq-button pq-btn-flat pq-bg-white pq-mt-30 pq-ml-30">
                        <div class="pq-button-block">
                            <span class="pq-button-text">Read More</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 mt-4 mt-md-0 pe-xl-5">
                    <img src="images/1.png" class="pq-img-overflow" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Partner End-->

    <!--Pricing Plan Start-->
    <section class="pricing-plan-2" id="pricing-plan">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our plan</span>
                        <h5 class="pq-section-title" id="plan" data-high_text="Plan" data-title_text="Choose Our Plan" data-rough_color="#fd4a18" data-rough_type="underline">Choose Our Plan</h5>
                        <p class="pq-section-description">Lorem Ipsum is simply dummy It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class=" pq-pricebox pq-pricebox-1 text-center">
                        <div class="pq-price-detail">
                            <span class="pq-price-title"> Beginner </span>
                            <h2 class="price">$29.99</h2>
                            <p class="pq-price-duration">/ Per Month</p>
                            <div class="pq-bg-effect">
                                <img src="images/pricing-plan/1.png" alt="gym-image">
                            </div>
                        </div>
                        <ul class="pq-list-info">
                            <li class="">
                                <span>30 Days Trial Features</span>
                            </li>
                            <li class="active">
                                <del>Synced To Cloud Database</del>
                            </li>
                            <li class="">
                                <span>Easy Website Builder</span>
                            </li>
                            <li class="">
                                <span>10 Hours Of Support</span>
                            </li>
                            <li class="active">
                                <del>Social Media Integration</del>
                            </li>
                            <li class="">
                                <span>Unlimited Features</span>
                            </li>
                        </ul>
                        <div class="pq-btn-container">
                            <div class="pq-button-block">
                                <a class="pq-button" href="pricing-plan.html">
                                    <span class="text">Purchase Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class=" pq-pricebox pq-pricebox-1 text-center active">
                        <div class="pq-price-detail">
                            <span class="pq-price-title"> Professional </span>
                            <h2 class="price">$59.99</h2>
                            <p class="pq-price-duration">/ Per Month</p>
                            <div class="pq-bg-effect">
                                <img src="images/pricing-plan/1.png" alt="gym-image">
                            </div>
                        </div>
                    
                        <ul class="pq-list-info">
                            <li class="">
                                <span>30 Days Trial Features</span>
                            </li>
                            <li class="">
                                <span>Synced To Cloud Database</span>
                            </li>
                            <li class="active">
                                <del>Easy Website Builder</del>
                            </li>
                            <li class="active">
                                <del>10 Hours Of Support</del>
                            </li>
                            <li class="">
                                <span>Social Media Integration</span>
                            </li>
                            <li class="">
                                <span>Unlimited Features</span>
                            </li>
                        </ul>
                        <div class="pq-btn-container">
                            <div class="pq-button-block">
                                <a class="pq-button" href="pricing-plan.html">
                                    <span class="text">Purchase Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class=" pq-pricebox pq-pricebox-1 text-center">
                        <div class="pq-price-detail">
                            <span class="pq-price-title"> Standard </span>
                            <h2 class="price">$99.99</h2>
                            <p class="pq-price-duration">/ Per Month</p>
                            <div class="pq-bg-effect">
                                <img src="images/pricing-plan/1.png" alt="gym-image">
                            </div>
                        </div>
                        <ul class="pq-list-info">
                            <li class="active">
                                <del>30 Days Trial Features</del>
                            </li>
                            <li class="">
                                <span>Synced To Cloud Database</span>
                            </li>
                            <li class="">
                                <span>Easy Website Builder</span>
                            </li>
                            <li class="">
                                <span>10 Hours Of Support</span>
                            </li>
                            <li class="">
                                <span>Social Media Integration</span>
                            </li>
                            <li class="active">
                                <del>Unlimited Features</del>
                            </li>
                        </ul>
                        <div class="pq-btn-container">
                            <div class="pq-button-block">
                                <a class="pq-button" href="pricing-plan.html">
                                    <span class="text">Purchase Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Pricing Plan End-->

    <!--Footer Start-->
    <footer id="pq-footer" class="style-1">
        <div class="pq-footer-style-1">
            <div class="pq-footer-top">
                <!-- footer top list  -->
                <div class="pq-footer-bottom-list">
                    <div class="container">
                        <div class="row g-0">
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-location-pin"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Address</h4>
                                        <span> 457,Gourandai Los Angeles,USA </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-mobile"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>call Us On</h4>
                                        <a href="tel:+180045647824">
                                            <span>+1-800-456-478-24</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items border-0">
                                    <i class="ti-email"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Email Us</h4>
                                        <a href="/cdn-cgi/l/email-protection#146471757771726178657b7071547379757d783a777b79"><span><span class="__cf_email__" data-cfemail="3b4b5e5a585e5d4e574a545f5e7b5c565a525715585456">[email&#160;protected]</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer top list -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="widget">
                                <img src="images/logos/footer-logo.png" class="pq-footer-logo" alt="gym-footer-logo">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered.</p>
                                <div class="pq-footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Our Services</h4>
                                <div class="menu-useful-service-links-container">
                                    <ul id="menu-useful-service-links" class="menu">
                                        <li>
                                            <a href="software-development.html">Software Development</a>
                                        </li>
                                        <li>
                                            <a href="web-development.html">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="mobile-development.html">Mobile Development</a>
                                        </li>
                                        <li>
                                            <a href="app-development.html">App Development</a>
                                        </li>
                                        <li>
                                            <a href="qa-testing.html">QA Testing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Useful link</h4>
                                <div class="menu-useful-link-container">
                                    <ul id="menu-usefull-link" class="menu">
                                        <li>
                                            <a href="#">Fact Search Engine</a>
                                        </li>
                                        <li>
                                            <a href="#">Learn and Code</a>
                                        </li>
                                        <li>
                                            <a href="#">Video Sharing Website</a>
                                        </li>
                                        <li>
                                            <a href="#">File &amp; URL Scanner</a>
                                        </li>
                                        <li>
                                            <a href="#">Online Software Package</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-widget-menu widget">
                                <h4 class="footer-title">Recent post</h4>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales
                                                &amp; profits In It Solutions</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry
                                                &amp; Ecosystem Analysis</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <span class="pq-copyright"><a target="_blank" href="#"> Copyright 2022 Techtrix All Rights
                                    Reserved.</a></span>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Term Of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Back to top Start-->
    <div id="back-to-top">
        <a class="top" id="#top" href="#"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back to top End-->

    <!--Jquery js-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Owl Carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!--Rev Slider js-->
    <script src="rev/js/rbtools.min.js"></script>
    <script src="rev/js/rs6.min.js"></script>
    <script src="js/rev-custom.js"></script>
    <!--Custom js-->
    <script src="js/rough-script.js"></script>
    <script src="js/rough-notation.iife.js"></script>
    <script src="js/rough-custom.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>