<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techrix – It solution HTML Template</title>
    <!--favicon icon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev/css/rs6.css">
    <!--owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--Progressbar CSS-->
    <link rel="stylesheet" href="css/progressbar.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!--icon css -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--style css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Loading Start-->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/logos/logo-1.png" alt="loading">
        </div>
    </div>
    <!--Loading End -->
    
    <!--Header Start-->
    <header id="pq-header" class="pq-header-default">
        <div class="pq-top-header">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-md-6 text-right">
                        <div class="pq-header-social text-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pq-header-contact ">
                            <ul>
                                <li>
                                    <a href="tel:+180045647824"><i class="fas fa-phone-flip"></i><span>+1-800-456-478-24</span></a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#0f7f6a6e6c6a697a637e606b6a4f68626e6663216c6062"><i class="fas fa-envelope"></i><span><span class="__cf_email__" data-cfemail="bacadfdbd9dfdccfd6cbd5dedffaddd7dbd3d694d9d5d7">[email&#160;protected]</span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pq-bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="main-home.html">
                                <img class="img-fluid logo" src="images/logos/logo-1.png" alt="techtrix">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item manu-item-has-children">
                                            <a href="#home">Home</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#aboutus">About Us</a>
                                            
                                        </li>
                                        <li class="menu-item">
                                            <a href="#exclusive">Services</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#portfolio">Portfolio</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#pricing-plan">Pricing Plan</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#blog">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pq-menu-search-block">
                                <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="fa fa-search"></i></a>
                                <div class="pq-search-form">
    
                                    <form role="search" method="get" class="search-form"
                                        action="https://techtrix.peacefulqode.com/">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                        </label>
                                        <button type="submit" class="search-submit">
                                            <span class="screen-reader-text">Search</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <a href="https://techtrix.peacefulqode.com/contact-us/" class="pq-button">
                                <div class="pq-button-block">
    
                                    <span class="pq-button-text">Free Quote</span>
                                </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Banner Start-->
    <div class="banner py-0" id="home">
        <p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_14_1_wrapper" data-alias="slider-2" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_14_1" data-version="6.3.2">
					<rs-slides>
						<rs-slide data-key="rs-41" data-title="Slide" data-thumb="rev/assets/banner-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:1;">
							<img src="rev/assets/banner.jpg" title="banner" width="1920" height="800" data-panzoom="d:10000;e:power0.in;ss:100%;se:100%;os:0px/0;" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-14-slide-41-layer-0" 
								data-type="text"
								data-color="#616161"
								data-rsp_ch="on"
								data-xy="xo:30px,67px,15px,9px;y:m;yo:65px,58px,10px,-34px;"
								data-text="w:normal;s:18,16,12,7;l:30,24,18,11;"
								data-vbility="t,t,f,f"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:12;"
							>There are many variations of passages  Lorem Ipsum available, but<br>
the majority have suffered alteration in some 
							</rs-layer><!--

							--><rs-layer
								id="slider-14-slide-41-layer-1" 
								data-type="text"
								data-color="#151515"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:30px,65px,41px,-68px;y:m,m,t,m;yo:-50px,-41px,184px,-18px;"
								data-text="w:normal;s:72,60,40,30;l:80,68,48,38;fw:700;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:11;font-family:Jost;"
							>We Provide  IT <br> & Business Solutions  
							</rs-layer><!--

							--><rs-layer
								id="slider-14-slide-41-layer-4" 
								data-type="text"
								data-color="#fd4a18"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:27px,60px,42px,-93px;y:m,m,t,t;yo:-146px,-129px,150px,57px;"
								data-text="w:normal;s:18;l:30;ls:3px,2px,1px,0px;fw:600;a:left,left,center,left;"
								data-padding="l:10,8,6,4;"
								data-border="boc:#fd4a18;bow:0,0,0,1px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:Jost;"
							># WE PROVIDE IT SERVICES 
							</rs-layer><!--

							--><a
								id="slider-14-slide-41-layer-7" 
								class="rs-layer rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:30px,65px,-271px,-156px;y:m;yo:160px,140px,83px,65px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#151515;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:10;background-color:#fd4a18;"
							>Read More		 
							</a><!--

							--><a
								id="slider-14-slide-41-layer-8"
								class="rs-layer rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:232px,277px,-100px,-11px;y:m;yo:159px,140px,85px,65px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1500;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#fd4a18;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;"
								style="z-index:8;background-color:#151515;"
							>Contact Us
							</a><!--
-->						</rs-slide>
						<rs-slide data-key="rs-46" data-title="Slide" data-thumb="rev/assets/banner4-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:1;">
							<img src="rev/assets/banner4.jpg" title="banner4" width="1920" height="800" data-panzoom="d:10000;e:power0.in;ss:100%;se:100%;os:0px/0;" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-14-slide-46-layer-0" 
								data-type="text"
								data-color="#616161"
								data-rsp_ch="on"
								data-xy="xo:30px,65px,15px,9px;y:m;yo:58px,54px,10px,-34px;"
								data-text="w:normal;s:18,18,13,8;l:30,30,22,13;"
								data-vbility="t,t,f,f"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:12;"
							>There are many variations of passages  Lorem Ipsum available, but<br>
the majority have suffered alteration in some 
							</rs-layer><!--

							--><rs-layer
								id="slider-14-slide-46-layer-1" 
								data-type="text"
								data-color="#151515"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:30px,64px,49px,-79px;y:m,m,t,m;yo:-54px,-41px,184px,-21px;"
								data-text="w:normal;s:72,60,40,30;l:80,68,48,38;fw:700;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:11;font-family:Jost;"
							>Our Agency Provide   <br>  Best IT Solutions  
							</rs-layer><!--

							--><rs-layer
								id="slider-14-slide-46-layer-4" 
								data-type="text"
								data-color="#fd4a18"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:27px,62px,46px,-83px;y:m,m,t,t;yo:-147px,-125px,154px,62px;"
								data-text="w:normal;s:18;l:30;ls:3px,2px,1px,0px;fw:600;a:left,left,center,left;"
								data-padding="l:10,8,6,4;"
								data-border="boc:#fd4a18;bow:0,0,0,1px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:Jost;"
							># IT Solutions For Easy Integration 
							</rs-layer><!--

							--><a
								id="slider-14-slide-46-layer-7" 
								class="rs-layer rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:30px,65px,-274px,-165px;y:m;yo:155px,138px,80px,60px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#151515;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:10;background-color:#fd4a18;"
							>Read More		 
							</a><!--

							--><a
								id="slider-14-slide-46-layer-8" 
								class="rs-layer rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:233px,276px,-100px,-22px;y:m;yo:156px,138px,80px,60px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1500;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#fd4a18;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;"
								style="z-index:8;background-color:#151515;"
							>Contact Us 
							</a><!--
-->						</rs-slide>
						<rs-slide data-key="rs-45" data-title="Slide" data-thumb="rev/assets/banner5-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:1;">
							<img src="rev/assets/banner5.jpg" title="banner5" width="1920" height="800" data-panzoom="d:10000;e:power0.in;ss:100%;se:100%;os:0px/0;" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-14-slide-45-layer-0" 
								data-type="text"
								data-color="#616161"
								data-rsp_ch="on"
								data-xy="xo:30px,65px,15px,9px;y:m;yo:59px,70px,10px,-34px;"
								data-text="w:normal;s:18,18,13,8;l:30,30,22,13;"
								data-vbility="t,t,f,f"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:12;"
							>There are many variations of passages  Lorem Ipsum available, but<br>
the majority have suffered alteration in some 
							</rs-layer><!--

							--><rs-layer
								id="slider-14-slide-45-layer-1" 
								data-type="text"
								data-color="#151515"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:30px,72px,55px,-83px;y:m,m,t,m;yo:-54px,-41px,186px,-22px;"
								data-text="w:normal;s:72,72,40,30;l:80,80,48,38;fw:700;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:11;font-family:Jost;"
							>Keep Secure Best <br> It Solution 
							</rs-layer><!--

							--><rs-layer
								id="slider-14-slide-45-layer-4" 
								data-type="text"
								data-color="#fd4a18"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:27px,70px,48px,-93px;y:m,m,t,t;yo:-148px,-130px,159px,62px;"
								data-text="w:normal;s:18;l:30;ls:3px,2px,1px,0px;fw:600;a:left,left,center,left;"
								data-padding="l:10,8,6,4;"
								data-border="boc:#fd4a18;bow:0,0,0,1px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:Jost;"
							># WE PROVIDE IT SERVICES 
							</rs-layer><!--

							--><a
								id="slider-14-slide-45-layer-7" 
								class="rs-layer rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:30px,65px,-267px,-151px;y:m;yo:150px,155px,80px,60px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#151515;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:10;background-color:#fd4a18;"
							>Read More
							</a><!--

							--><a
								id="slider-14-slide-45-layer-8" 
								class="rs-layer rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:230px,279px,-99px,-6px;y:m;yo:150px,155px,80px,59px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1500;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#fd4a18;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;"
								style="z-index:8;background-color:#151515;"
							>Contact Us 
							</a><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
			</rs-module-wrap>
        </div>
    <!--Banner End-->

    <!--Benefits Start-->
    <section class="benefits pq-bg-dark pq-bg-img-2 pq-pb-220">
        <div class="container">
            <div class="row align-items-end pq-mb-45">
                <div class="col-lg-6">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># our benefits</span>
                        <h5 class="pq-section-title pq-text-white" id="professional" data-high_text="Professional" data-title_text="We Deal With Aspects Professional IT Services" data-rough_color="#fd4a18" data-rough_type="underline">We Deal With Aspects Professional IT Services</h5>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p class="pq-section-description pq-text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Benefits End-->

    <!--services Start-->
    <section class="py-0 pq-mt-220">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="pq-fancy-box pq-fancybox-4">
                        <div class="pq-fancy-media"><i class=" flaticon-computer"></i>
                            <h3 class="pq-fancy-box-title">01</h3>
                        </div>
                        <div class="pq-fancybox-info">
                            <h4 class="pq-fancy-box-sub-title">Digital Experience</h4>
                            <ul class="pq-fancy-list-box">
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Fusce venenatis orci quis varius lobortis.
                                </li>
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Duis gravida neque vel placerat molestie.
                                </li>
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Sed scelerisque massa quis orci ull
                                </li>
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Pellentesque et ante vel tortor dignissim
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class="pq-fancy-box pq-fancybox-4">
                        <div class="pq-fancy-media"><i class=" flaticon-call-center"></i>
                            <h3 class="pq-fancy-box-title">02</h3>
                        </div>
                        <div class="pq-fancybox-info">
                            <h4 class="pq-fancy-box-sub-title">Business Planning</h4>
                            <ul class="pq-fancy-list-box">
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Duis gravida neque vel placerat molestie.
                                </li>
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Sed scelerisque massa quis orci ull
                                </li>
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Fusce venenatis orci quis varius lobortis.
                                </li>
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Pellentesque et ante vel tortor dignissim
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-12 col-md-12 mt-4 mt-xl-0">
                    <div class="pq-fancy-box pq-fancybox-4">
                        <div class="pq-fancy-media"><i class=" flaticon-marketing"></i>
                            <h3 class="pq-fancy-box-title">03</h3>
                        </div>
                        <div class="pq-fancybox-info">
                            <h4 class="pq-fancy-box-sub-title">App Development</h4>
                            <ul class="pq-fancy-list-box">
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Etiam dignissim purus in varius porttitor.
                                </li>
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Proin vitae tellus mollis tellus maximus.
                                </li>
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Integer tempus massa nec pellentesque.
                                </li>
                                <li>
                                    <i class="ion ion-android-done-all"></i>
                                    Pellentesque et ante vel tortor dignissim
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--services End-->

    <!--About Us Start-->
    <section class="aboutus" id="aboutus">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># about us</span>
                        <h5 class="pq-section-title" id="technology" data-high_text="Technology" data-title_text="Increasing Business Success With Technology" data-rough_color="#fd4a18" data-rough_type="underline">Increasing Business Success With Technology</h5>
                        <p class="pq-section-description">Lorem Ipsum is simply dummy It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="pq-progressbar-box pq-progressbar-style-1 ">
                        <div class="pq-progressbar-content">
                            <span class="progress-title">Managed It Services</span>
                            <span class="progress-value">85% </span>
                            <div class="pq-progress-bar">
                                <span data-width="85" class="show-progress"></span>
                            </div>
                        </div>
                        <div class="pq-progressbar-content">
                            <span class="progress-title">It Support &amp; helpdesk</span>
                            <span class="progress-value">92% </span>
                            <div class="pq-progress-bar">
                                <span data-width="92" class="show-progress"></span>
                            </div>
                        </div>
                        <div class="pq-progressbar-content">
                            <span class="progress-title">We Have an It Department</span>
                            <span class="progress-value">80% </span>
                            <div class="pq-progress-bar">
                                <span data-width="80" class="show-progress"></span>
                            </div>
                        </div>
                        <div class="pq-progressbar-content">
                            <span class="progress-title">Software Developent</span>
                            <span class="progress-value">99% </span>
                            <div class="pq-progress-bar">
                                <span data-width="99" class="show-progress"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 mt-4 mt-lg-0">
                    <div class="about-us-img">
                        <img src="images/about-us/1.jpg" class="pq-image4" alt="">
                        <img src="images/about-us/3.jpg" class="pq-image5" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Us End-->

    <!--Services Start-->
    <section class="pq-bg-grey pq-bg-img-1 pq-pb-220 exclusive" id="exclusive">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our services</span>
                        <h5 class="pq-section-title" id="services" data-high_text="Services" data-title_text="Provide Exclusive Services" data-rough_color="#fd4a18" data-rough_type="underline">Provide Exclusive Services</h5>
                        <p class="pq-section-description">Lorem Ipsum is simply dummy It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="3" data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="false" data-loop="false" data-margin="30">
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">Mobile Devlopment</h4>
                                <div class="pq-fancy-media"><i class=" flaticon-marketing"></i></div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="services.html">
                                            <span class="text">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">Greate Experienced</h4>
                                <div class="pq-fancy-media"><i class=" flaticon-ecologic-light-bulb"></i></div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="services.html">
                                            <span class="text">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">It Consultant</h4>
                                <div class="pq-fancy-media"><i class=" flaticon-user-interface"></i></div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                </p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="services.html">
                                            <span class="text">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">Software Devlopment</h4>
                                <div class="pq-fancy-media"><i class=" flaticon-call-center"></i></div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                </p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="services.html">
                                            <span class="text">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">Web Devlopment</h4>
                                <div class="pq-fancy-media"><i class=" flaticon-data-analysis"></i></div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                </p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="services.html">
                                            <span class="text">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services End-->

    <!--Offer Start-->
    <section class="pq-mt-90 py-0">
        <div class="container">
            <div class="row g-0">
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <img src="images/support/1.jpg" alt="">
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8">
                    <div class="pq-imagebox-content pq-bg-primary">
                        <h1 class="pq-imagebox-title">Get 15 Minutes Complimentary Zoom<br> Or Skype Session.</h1>
                        <div class="offer-time">
                            <span class="pq-time pq-text-white">Limited Time Offer.</span>
                            <a href="contact-us.html" class="pq-link">
                                <span class="pq-link-text">Claim Now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Offer End-->

    <!--Project Start-->
    <section class="pb-0" id="portfolio">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our work coming your way</span>
                        <h5 class="pq-section-title" id="projects" data-high_text="Projects" data-title_text="Latest Projects" data-rough_color="#fd4a18" data-rough_type="underline">Latest Projects</h5>
                        <p class="pq-section-description">Lorem Ipsum is simply dummy It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid px-0">
            <div class="row g-0">
                <div class="col-xl-12">
                    <div class="pq-grid" data-next_items="4" data-initial_items="8">
                        <div class="pq-grid-item pq-filter-items pq-col-3  pq-crop-img  14  5 ">
                            <div class="pq-portfoliobox-2">
                                <div class="pq-portfolio-img">
                                    <a href="#">
                                        <img src="images/grid/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-portfolio-info">
                                    <div class="pq-portfolio-link">
                                        <a href="portfolio-single.html">Cloud</a>
                                        <a href="portfolio-single.html">Design</a>
                                    </div>
                                    <h5><a href="portfolio-single.html">Professional Services</a></h5>
                                </div>
                            </div>
                        </div>
                    
                    
                        <div class="pq-grid-item pq-filter-items pq-col-3  pq-crop-img  5  8 ">
                            <div class="pq-portfoliobox-2">
                                <div class="pq-portfolio-img">
                                    <a href="#">
                                        <img src="images/grid/2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-portfolio-info">
                                    <div class="pq-portfolio-link">
                                        <a href="portfolio-single.html">Design</a>
                                        <a href="portfolio-single.html">Technology</a>
                                    </div>
                                    <h5><a href="portfolio-single.html">Data Protection</a></h5>
                                </div>
                            </div>
                        </div>
                    
                        <div class="pq-grid-item pq-filter-items pq-col-3  pq-crop-img  14  5 ">
                            <div class="pq-portfoliobox-2">
                                <div class="pq-portfolio-img">
                                    <a href="#">
                                        <img src="images/grid/3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-portfolio-info">
                                    <div class="pq-portfolio-link">
                                        <a href="portfolio-single.html">Cloud</a>
                                        <a href="portfolio-single.html">Design</a>
                                    </div>
                                    <h5><a href="portfolio-single.html">Business Production</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    
                        <div class="pq-grid-item pq-filter-items pq-col-3  pq-crop-img  15  8 ">
                            <div class="pq-portfoliobox-2">
                                <div class="pq-portfolio-img">
                                    <a href="#">
                                        <img src="images/grid/4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-portfolio-info">
                                    <div class="pq-portfolio-link">
                                        <a href="portfolio-single.html">Help Desk</a>
                                        <a href="portfolio-single.html">Technology</a>
                                    </div>
                                    <h5><a href="portfolio-single.html">Tech Conference</a></h5>
                                </div>
                            </div>
                        </div>
                    
                        <div class="pq-grid-item pq-filter-items pq-col-3  pq-crop-img  14  15 ">
                            <div class="pq-portfoliobox-2">
                                <div class="pq-portfolio-img">
                                    <a href="#">
                                        <img src="images/grid/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-portfolio-info">
                                    <div class="pq-portfolio-link">
                                        <a href="portfolio-single.html">Cloud</a>
                                        <a href="portfolio-single.html">Help Desk</a>
                                    </div>
                                    <h5><a href="portfolio-single.html">Best IT Practices</a></h5>
                                </div>
                            </div>
                        </div>
                    
                        <div class="pq-grid-item pq-filter-items pq-col-3  pq-crop-img  14  8 ">
                            <div class="pq-portfoliobox-2">
                                <div class="pq-portfolio-img">
                                    <a href="#">
                                        <img src="images/grid/6.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-portfolio-info">
                                    <div class="pq-portfolio-link">
                                        <a href="portfolio-single.html">Cloud</a><a
                                            href="portfolio-single.html">Technology</a>
                                    </div>
                                    <h5><a href="portfolio-single.html">Virtual Reality</a></h5>
                                </div>
                            </div>
                        </div>
                    
                        <div class="pq-grid-item pq-filter-items pq-col-3  pq-crop-img  5  15 ">
                            <div class="pq-portfoliobox-2">
                                <div class="pq-portfolio-img">
                                    <a href="#">
                                        <img src="images/grid/7.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-portfolio-info">
                                    <div class="pq-portfolio-link">
                                        <a href="portfolio-single.html">Design</a>
                                        <a href="portfolio-single.html">Help Desk</a>
                                    </div>
                                    <h5><a href="portfolio-single.html">Security Analysis</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    
                        <div class="pq-grid-item pq-filter-items pq-col-3  pq-crop-img  14  8 ">
                            <div class="pq-portfoliobox-2">
                                <div class="pq-portfolio-img">
                                    <a href="#">
                                        <img src="images/grid/8.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pq-portfolio-info">
                                    <div class="pq-portfolio-link">
                                        <a href="portfolio-single.html">Cloud</a>
                                        <a href="portfolio-single.html">Technology</a>
                                    </div>
                                    <h5><a href="portfolio-single.html">Problem Solutions</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Project End-->

    <!--Client Start-->
    <div class="client pq-bg-dark py-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="pq-client pq-60">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="6" data-lap_num="5" data-tab_num="3" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/1.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/1.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/2.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/2.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/3.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/3.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/4.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/4.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/5.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/5.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Client End-->

    <!--Why Us Start-->
    <section class="whyus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># why choose us</span>
                        <h5 class="pq-section-title" id="service" data-high_text="Services" data-title_text="We Run All Kinds Of Services" data-rough_color="#fd4a18" data-rough_type="underline">We Run All Kinds Of Services</h5>
                        <p class="pq-section-descrition">Lorem Ipsum is simply dummy It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="pq-fancy-box pq-fancybox-1">
                        <div class="pq-fancy-media"><i class=" flaticon-monitor-screen"></i></div>
                        <div class="pq-fancybox-info">
                            <h5 class="pq-fancy-box-title">High Quality Hardware</h5>
                            <p>There are many variaons of passages Lorem Ipsum available, but majority have suffered alteration in…</p>
                            <div class="pq-btn-container">
                                <div class="pq-button-block">
                                    <a class="pq-button pq-btn-link" href="web-development.html">
                                        <span class="text">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="pq-fancy-box pq-fancybox-1">
                        <div class="pq-fancy-media"><i class=" flaticon-marketing"></i></div>
                        <div class="pq-fancybox-info">
                            <h5 class="pq-fancy-box-title">Dedicated 24\7 Support</h5>
                            <p>There are many variaons of passages Lorem Ipsum available, but majority have suffered alteration in…</p>
                            <div class="pq-btn-container">
                                <div class="pq-button-block">
                                    <a class="pq-button pq-btn-link" href="mobile-development.html">
                                        <span class="text">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-12 col-md-12">
                    <div class="pq-fancy-box pq-fancybox-1">
                        <div class="pq-fancy-media"><i class=" flaticon-call-center"></i></div>
                        <div class="pq-fancybox-info">
                            <h5 class="pq-fancy-box-title"> Money-back Guarantee</h5>
                            <p>There are many variaons of passages Lorem Ipsum available, but majority have suffered alteration in…</p>
                            <div class="pq-btn-container">
                                <div class="pq-button-block">
                                    <a class="pq-button pq-btn-link" href="software-development.html">
                                        <span class="text">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="pq-fancy-box pq-fancybox-1">
                        <div class="pq-fancy-media"><i class=" flaticon-laptop"></i></div>
                        <div class="pq-fancybox-info">
                            <h5 class="pq-fancy-box-title">Agile and Fast Working </h5>
                            <p>There are many variaons of passages Lorem Ipsum available, but majority have suffered alteration in…</p>
                            <div class="pq-btn-container">
                                <div class="pq-button-block">
                                    <a class="pq-button pq-btn-link" href="qa-testing.html">
                                        <span class="text">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="pq-fancy-box pq-fancybox-1">
                        <div class="pq-fancy-media"><i class=" flaticon-html"></i></div>
                        <div class="pq-fancybox-info">
                            <h5 class="pq-fancy-box-title">Some Apps are Free</h5>
                            <p>There are many variaons of passages Lorem Ipsum available, but majority have suffered alteration in…</p>
                            <div class="pq-btn-container">
                                <div class="pq-button-block">
                                    <a class="pq-button pq-btn-link" href="app-development.html">
                                        <span class="text">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-12 col-md-12">
                    <div class="pq-fancy-box pq-fancybox-1">
                        <div class="pq-fancy-media"><i class=" flaticon-data-analysis"></i></div>
                        <div class="pq-fancybox-info">
                            <h4 class="pq-fancy-box-title">High Level of Usability</h4>
                            <p>There are many variaons of passages Lorem Ipsum available, but majority have suffered alteration in…</p>
                            <div class="pq-btn-container">
                                <div class="pq-button-block">
                                    <a class="pq-button pq-btn-link" href="product-design.html">
                                        <span class="text">Read More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 text-center">
                    <p class="mb-0 fw-bolder">Success Your Technology. <a href="main-home.html" class="pq-text-primary">Take A Challenge!</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--Why US End-->

    <!--Pricing plan Start-->
    <section class="pricing-plan pq-bg-grey pq-bg-img-1 pq-pb-220 exclusive" id="pricing-plan">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># pricing & plans</span>
                        <h5 class="pq-section-title" id="pricing" data-high_text="Pricing" data-title_text="Choose Your Best Pricing Plans" data-rough_color="#fd4a18" data-rough_type="underline">Choose Your Best Pricing Plans</h5>
                        <p class="pq-section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="pq-pricebox pq-pricebox-3 text-center">
                        <div class="pq-price-detail">
                            <div class="pq-price-title">
                                <span> Beginner Plan </span>
                            </div>
                            <div class="pq-price">
                                <h2>$29.99</h2>
                            </div>
                            <div class="pq-price-package"> <span>Monthly</span></div>
                            <div class="pq-list-content">
                                <ul class="pq-list-info ">
                                    <li class="">
                                        <span>30 Days Trial Features</span>
                                    </li>
                                    <li class="">
                                        <span>Synced To Cloud Database</span>
                                    </li>
                                    <li class="active">
                                        <del>Easy Website Builder</del>
                                    </li>
                                    <li class="">
                                        <span>10 Hours Of Support</span>
                                    </li>
                                    <li class="active">
                                        <del>Social Media Integration</del>
                                    </li>
                                    <li class="">
                                        <span>Unlimited Features</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="pq-btn-container">
                                <div class="pq-button-block">
                                    <a class="pq-button pq-bg-dark" href="pricing-plan.html">
                                        <span class="pq-button-text pq-text-white">Buy Now</span>
                                    </a>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class="pq-pricebox pq-pricebox-3 text-center active">
                        <div class="pq-price-detail">
                            <div class="pq-price-title">
                                <span> Premium Plan </span>
                            </div>
                            <div class="pq-price">
                                <h2>$59.99</h2>
                            </div>
                            <div class="pq-price-package"> <span>Monthly </span></div>
                            <div class="pq-list-content">
                                <ul class="pq-list-info ">
                                    <li class="">
                                        <span>30 Days Trial Features</span>
                                    </li>
                                    <li class="active">
                                        <del>Synced To Cloud Database</del>
                                    </li>
                                    <li class="">
                                        <span>Easy Website Builder</span>
                                    </li>
                                    <li class="active">
                                        <del>10 Hours Of Support</del>
                                    </li>
                                    <li class="">
                                        <span>Social Media Integration</span>
                                    </li>
                                    <li class="">
                                        <span>Unlimited Features</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="pq-btn-container">
                                <div class="pq-button-block">
                                    <a class="pq-button" href="pricing-plan.html">
                                        <span class="pq-button-text">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class="pq-pricebox pq-pricebox-3 text-center">
                        <div class="pq-price-detail">
                            <div class="pq-price-title">
                                <span> Standard Plan </span>
                            </div>
                            <div class="pq-price">
                                <h2>$99.99</h2>
                            </div>
                            <div class="pq-price-package"> <span>Monthly</span></div>
                            <div class="pq-list-content">
                                <ul class="pq-list-info ">
                                    <li class="active">
                                        <del>30 Days Trial Features</del>
                                    </li>
                                    <li class="">
                                        <span>Synced To Cloud Database</span>
                                    </li>
                                    <li class="">
                                        <span>Easy Website Builder</span>
                                    </li>
                                    <li class="">
                                        <span>10 Hours Of Support</span>
                                    </li>
                                    <li class="">
                                        <span>Social Media Integration</span>
                                    </li>
                                    <li class="active">
                                        <del>Unlimited Features</del>
                                    </li>
                                </ul>
                            </div>
                            <div class="pq-btn-container">
                                <div class="pq-button-block">
                                    <a class="pq-button pq-bg-dark" href="pricing-plan.html">
                                        <span class="pq-button-text pq-text-white">Buy Now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Pricing plan End-->

    <!--Choose plan Start-->
    <section class="choose-plan py-0">
        <div class="container">
            <div class="row align-items-center pq-bg-dark pq-bg-img-2 pq-90 br-5">
                <div class="col-lg-8 col-md-8">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># pricing & plans</span>
                        <h5 class="pq-section-title pq-text-white" id="plans" data-high_text="Pricing" data-title_text="Choose Your Best Pricing Plans" data-rough_color="#fd4a18" data-rough_type="underline">Choose Your Best Pricing Plans</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="button-align">
                        <a href="contact-us.html" class="pq-button">
                            <div class="pq-button-block">
                                <span class="pq-button-text">Contact Us</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Choose plan End-->
    
    <!--Blog Start-->
    <section class="blog" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our blog</span>
                        <h5 class="pq-section-title" id="blog" data-high_text="Blog" data-title_text="See Our Latest Blog Posts" data-rough_color="#fd4a18" data-rough_type="underline">See Our Latest Blog Posts</h5>
                        <p class="pq-section-description">Lorem Ipsum is simply dummy It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pq-blog">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="3" data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img src="images/blog/1.jpg" alt="blog-img">
                                        <div class="pq-post-date">
                                            <a href="app-promotes-sales-profits-in-it-solutions.html"><span>26</span>Jan</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                                <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                                </li>
                                                <li class="pq-post-tag">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cyber Security</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales & profits In It Solutions</a></h5>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat mt-4">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Read More</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img src="images/blog/2.jpg" alt="blog-img">
                                        <div class="pq-post-date">
                                            <a href="app-promotes-sales-profits-in-it-solutions.html"><span>26</span>Jan</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                                <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                                </li>
                                                <li class="pq-post-tag">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry &amp; Ecosystem Analysis</a></h5>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat mt-4">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Read More</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img src="images/blog/3.jpg" alt="blog-img">
                                        <div class="pq-post-date">
                                            <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                                <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                                </li>
                                                <li class="pq-post-tag">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Events</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">New Remote Workers Visible To Security ?</a></h5>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat mt-4">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Read More</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img src="images/blog/4.jpg" alt="blog-img">
                                        <div class="pq-post-date">
                                            <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                                <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                                </li>
                                                <li class="pq-post-tag">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Ways to Develop World Class Sales</a></h5>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat mt-4">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Read More</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img src="images/blog/5.jpg" alt="blog-img">
                                        <div class="pq-post-date">
                                            <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                                <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                                </li>
                                                <li class="pq-post-tag">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">How Can I Manage IT Business Factor?</a></h5>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat mt-4">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Read More</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img src="images/blog/6.jpg" alt="blog-img">
                                        <div class="pq-post-date">
                                            <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                                <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                                </li>
                                                <li class="pq-post-tag">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Device Management</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Define World Best IT Solution Technology</a></h5>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat mt-4">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Read More</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img src="images/blog/7.jpg" alt="blog-img">
                                        <div class="pq-post-date">
                                            <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                                <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                                </li>
                                                <li class="pq-post-tag">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Device Management</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Be-yourself-everyone-else-is-already-taken</a></h5>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat mt-4">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Read More</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img src="images/blog/8.jpg" alt="blog-img">
                                        <div class="pq-post-date">
                                            <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                                <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                                </li>
                                                <li class="pq-post-tag">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Plan Your Project with Your Software</a></h5>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat mt-4">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Read More</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img src="images/blog/9.jpg" alt="blog-img">
                                        <div class="pq-post-date">
                                            <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                                <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a></li>
                                                <li class="pq-post-tag">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Events</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Tips To Make Your Workforce A Security</a></h5>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat mt-4">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Read More</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-blog-post">
                                    <div class="pq-post-media">
                                        <img src="images/blog/9.jpg" alt="blog-img">
                                        <div class="pq-post-date">
                                            <a href="app-promotes-sales-profits-in-it-solutions.html"> <span>09</span>Jan</a>
                                        </div>
                                    </div>
                                    <div class="pq-blog-contain">
                                        <div class="pq-post-meta">
                                            <ul>
                                                <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                                <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                                </li>
                                                <li class="pq-post-tag">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Events</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Planning Your Online Business Goals</a></h5>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat mt-4">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Read More</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Blog End-->

    <!--Team Start-->
    <div class="p-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/team/1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--Team End-->

    <!--Footer Start-->
    <footer id="pq-footer" class="style-1">
        <div class="pq-footer-style-1">
            <div class="pq-footer-top">
                <!-- footer top list  -->
                <div class="pq-footer-bottom-list">
                    <div class="container">
                        <div class="row g-0">
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-location-pin"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Address</h4>
                                        <span> 457,Gourandai Los Angeles,USA </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-mobile"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>call Us On</h4>
                                        <a href="tel:+180045647824">
                                            <span>+1-800-456-478-24</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items border-0">
                                    <i class="ti-email"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Email Us</h4>
                                        <a href="/cdn-cgi/l/email-protection#11617470727477647d607e757451767c70787d3f727e7c"><span><span class="__cf_email__" data-cfemail="92e2f7f3f1f7f4e7fee3fdf6f7d2f5fff3fbfebcf1fdff">[email&#160;protected]</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer top list -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="widget">
                                <img src="images/logos/footer-logo.png" class="pq-footer-logo" alt="gym-footer-logo">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered.</p>
                                <div class="pq-footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Our Services</h4>
                                <div class="menu-useful-service-links-container">
                                    <ul id="menu-useful-service-links" class="menu">
                                        <li>
                                            <a href="software-development.html">Software Development</a>
                                        </li>
                                        <li>
                                            <a href="web-development.html">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="mobile-development.html">Mobile Development</a>
                                        </li>
                                        <li>
                                            <a href="app-development.html">App Development</a>
                                        </li>
                                        <li>
                                            <a href="qa-testing.html">QA Testing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Useful link</h4>
                                <div class="menu-useful-link-container">
                                    <ul id="menu-usefull-link" class="menu">
                                        <li>
                                            <a href="#">Fact Search Engine</a>
                                        </li>
                                        <li>
                                            <a href="#">Learn and Code</a>
                                        </li>
                                        <li>
                                            <a href="#">Video Sharing Website</a>
                                        </li>
                                        <li>
                                            <a href="#">File &amp; URL Scanner</a>
                                        </li>
                                        <li>
                                            <a href="#">Online Software Package</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-widget-menu widget">
                                <h4 class="footer-title">Recent post</h4>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales
                                                &amp; profits In It Solutions</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry
                                                &amp; Ecosystem Analysis</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <span class="pq-copyright"><a target="_blank" href="#"> Copyright 2022 Techtrix All Rights
                                    Reserved.</a></span>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Term Of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Back to top Start-->
    <div id="back-to-top">
        <a class="top" id="#top" href="#"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back to top End-->

    <!--Jquery js-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Owl Carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--Progressbar js-->
    <script src="js/progressbar.js"></script>
    <!--Isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--Counter js -->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Magnefic Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--Animation JS -->
    <script src="js/wow.min.js"></script>
    <!--Rev Slider js-->
    <script src="rev/js/rbtools.min.js"></script>
    <script src="rev/js/rs6.min.js"></script>
    <script src="js/rev-custom.js"></script>
    <!--Custom js-->
    <script src="js/rough-script.js"></script>
    <script src="js/rough-notation.iife.js"></script>
    <script src="js/rough-custom.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>