	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/12/2020 10:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-technical-support:before { content: "\f100"; }
.flaticon-admin:before { content: "\f101"; }
.flaticon-ecologic-light-bulb:before { content: "\f102"; }
.flaticon-call-center:before { content: "\f103"; }
.flaticon-server:before { content: "\f104"; }
.flaticon-customer-service:before { content: "\f105"; }
.flaticon-monitor-screen:before { content: "\f106"; }
.flaticon-globe:before { content: "\f107"; }
.flaticon-touch:before { content: "\f108"; }
.flaticon-computer:before { content: "\f109"; }
.flaticon-laptop:before { content: "\f10a"; }
.flaticon-marketing:before { content: "\f10b"; }
.flaticon-user-interface:before { content: "\f10c"; }
.flaticon-ux-design:before { content: "\f10d"; }
.flaticon-front:before { content: "\f10e"; }
.flaticon-product:before { content: "\f10f"; }
.flaticon-design:before { content: "\f110"; }
.flaticon-data-analytics:before { content: "\f111"; }
.flaticon-line-chart:before { content: "\f112"; }
.flaticon-data:before { content: "\f113"; }
.flaticon-analytics:before { content: "\f114"; }
.flaticon-data-analysis:before { content: "\f115"; }
.flaticon-analysis:before { content: "\f116"; }
.flaticon-support:before { content: "\f117"; }
.flaticon-globe-1:before { content: "\f118"; }
.flaticon-apple:before { content: "\f119"; }
.flaticon-android:before { content: "\f11a"; }
.flaticon-html:before { content: "\f11b"; }
.flaticon-php-document:before { content: "\f11c"; }
.flaticon-css:before { content: "\f11d"; }